# Production environment — used by Vite during 'vite build' on Vercel
VITE_API_URL=https://resqnet-ggxs.onrender.com/api
VITE_SOCKET_URL=https://resqnet-ggxs.onrender.com
VITE_GOOGLE_MAPS_KEY=AIzaSyA9J1CHdli3x0w5Sh4RRzF2m2iDsejFPfc
